baudrate=115200
bootargs=console=ttyS0,115200
bootcmd=run mmcload; run mmcboot
fdtimage=socfpga_cyclone5_de0_sockit.dtb
bootimage=zImage
fdt_addr=100
loadaddr=0x01000000
mmcboot=setenv bootargs console=ttyS0,115200 root=${mmcroot} rw rootwait;bootz ${loadaddr} - ${fdt_addr}
mmcload=mmc rescan;load mmc 0:1 ${loadaddr} ${bootimage};load mmc 0:1 ${fdt_addr} ${fdtimage}
mmcroot=/dev/mmcblk0p2
ramboot=setenv bootargs console=ttyS0,115200;bootm ${loadaddr} - ${fdt_addr}
