#@TYPE: Machine
#@Name: Altera MAX10 NIOS2 GHRD machine
#@DESCRIPTION: Machine configuration for nios2 machines

require conf/machine/include/tune-nios2.inc

TUNE_ARCH = "nios2"
TUNE_FEATURES += "hw-div hw-mul"

UBOOT_CONFIG ??= "qspi"
UBOOT_CONFIG[qspi] = "10m50_config"
UBOOT_BINARY = "u-boot-dtb.bin"
UBOOT_ENTRYPOINT = "0xc8000000"
UBOOT_LOADADDRESS = "0xc8000000"

KERNEL_CLASSES += " kernel-fitimage "
KERNEL_IMAGETYPE = "fitImage"
KERNEL_DEVICETREE = "10m50_devboard.dtb"
MACHINE_EXTRA_RRECOMMENDS = "kernel-modules"
MACHINE_FEATURES = "kernel26 serial"

SERIAL_CONSOLE = "115200 ttyS0"
