#@TYPE: Machine
#@Name: Altera MAX10 NIOS2 GHRD machine
#@DESCRIPTION: Machine configuration for nios2 machines

require conf/machine/include/tune-nios2.inc

TUNE_FEATURES_append = " hw-div hw-mul"

UBOOT_CONFIG ??= "qspi"
UBOOT_CONFIG[qspi] = "10m50_config"
UBOOT_BINARY = "u-boot-dtb.bin"
UBOOT_ENTRYPOINT = "0xc8000000"
UBOOT_LOADADDRESS = "0xc8000000"

KERNEL_CLASSES += " kernel-fitimage "
KERNEL_IMAGETYPE = "fitImage"
KERNEL_DEVICETREE = "10m50_devboard.dtb"
MACHINE_EXTRA_RRECOMMENDS = "kernel-modules"
MACHINE_FEATURES = "kernel26 serial"

KBUILD_DEFCONFIG ?= "10m50_defconfig"

SERIAL_CONSOLE = "115200 ttyS0"

PREFERRED_PROVIDER_virtual/kernel ??= "linux-altera-ltsi"
PREFERRED_PROVIDER_u-boot ??= "u-boot-socfpga"
