#@TYPE: Machine
#@NAME: Altera Agilex
#@DESCRIPTION: Layer for the Intel PSG Agilex

KBUILD_DEFCONFIG ?= "defconfig"

require conf/machine/include/socfpga_armv8a.inc

UBOOT_CONFIG ??= "agilex-socdk"
UBOOT_CONFIG[agilex-socdk] = "socfpga_agilex_defconfig"

KERNEL_DEVICETREE ?= "intel/socfpga_agilex_socdk.dtb"

SERIAL_CONSOLES ?= "115200;ttyS0"

# Add variables for wic creation of sdcard image
IMAGE_BOOT_FILES ?= " \
			${UBOOT_BINARY} \
			${KERNEL_IMAGETYPE} \
			socfpga_agilex_socdk.dtb \
		    "
WKS_FILE ?= "sdimage-stratix10-agilex.wks"
IMAGE_FSTYPES += "wic"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "kernel-modules"
