#@TYPE: Machine
#@NAME: arria10
#@DESCRIPTION: Machine configuration for the Arria 10 SoC" 

require conf/machine/include/socfpga.inc

PREFERRED_VERSION_u-boot-socfpga ?= "v2014.10%"
UBOOT_MACHINE = "socfpga_arria10_defconfig"

KMACHINE = "arria10"


