#@TYPE: Machine
#@NAME: arria5
#@DESCRIPTION: Machine configuration for the Arria V SoC" 

require conf/machine/include/socfpga.inc

PREFERRED_VERSION_u-boot-socfpga ?= "v2016.11%"

UBOOT_CONFIG ??= "arria5-socdk"

UBOOT_CONFIG[arria5-socdk] = "socfpga_arria5_defconfig"

KMACHINE = "arria5"

# Default kernel devicetrees
KERNEL_DEVICETREE_arria5 ?= " \
				socfpga_arria5_socdk.dtb \
				"

# Add support for SDCARD creation
IMAGE_CLASSES += "sdcard_image-socfpga"
