#@TYPE: Machine
#@NAME: cyclone5
#@DESCRIPTION: Machine configuration for the Cyclone V SoC" 

require conf/machine/include/socfpga.inc

PREFERRED_VERSION_u-boot-socfpga = "2013.01.01"
UBOOT_MACHINE = "socfpga_cyclone5"

KMACHINE = "cyclone5"

if [ "${KERNEL_PROVIDER}" == "linux-altera-ltsi" ]; then
  KERNEL_DEVICETREE ?= "socfpga_cyclone5.dtb"
elif [ "${KERNEL_PROVIDER}" == "linux-altera-ltsi-rt" ]; then
  KERNEL_DEVICETREE ?= "socfpga_cyclone5.dtb"
else
  KERNEL_DEVICETREE ?= "socfpga_cyclone5_socdk.dtb socfpga_cyclone5_sockit.dtb socfpga_cyclone5_socrates.dtb"
fi

