#@TYPE: Machine
#@NAME: cyclone5
#@DESCRIPTION: Machine configuration for the Cyclone V SoC" 

require conf/machine/include/socfpga.inc

PREFERRED_VERSION_u-boot-socfpga ?= "v2019.01%"

UBOOT_CONFIG ??= "cyclone5-socdk"

UBOOT_CONFIG[cyclone5-socdk] = "socfpga_cyclone5_defconfig"
UBOOT_CONFIG[de0-nano-soc] = "socfpga_de0_nano_soc_defconfig"
UBOOT_CONFIG[mcvevk] = "socfpga_mcvevk_defconfig"
UBOOT_CONFIG[sockit] = "socfpga_sockit_defconfig"
UBOOT_CONFIG[socrates] = "socfpga_socrates_defconfig"
UBOOT_CONFIG[sr1500] = "socfpga_sr1500_defconfig"

# Some versions of u-boot use .bin and others use .img.
# By default we use .sfp as this is what is generated
# for Cyclone V by the U-Boot.
UBOOT_SUFFIX = "sfp"
UBOOT_BINARY = "u-boot-with-spl.${UBOOT_SUFFIX}"

KMACHINE = "cyclone5"

# Default kernel devicetrees
KERNEL_DEVICETREE ?= "\
			socfpga_cyclone5_socdk.dtb \
			socfpga_cyclone5_sockit.dtb \
			socfpga_cyclone5_socrates.dtb \
			socfpga_cyclone5_de0_sockit.dtb \
			socfpga_cyclone5_mcvevk.dtb \
			socfpga_cyclone5_sodia.dtb \
			socfpga_cyclone5_trcom.dtb \
			socfpga_cyclone5_vining_fpga.dtb \
			"

UBOOT_EXTLINUX ?= "1"
UBOOT_EXTLINUX_FDT_default ?= "../socfpga_cyclone5_socdk.dtb"
IMAGE_BOOT_FILES += "extlinux.conf;extlinux/extlinux.conf"
			
IMAGE_FSTYPES +="wic"

