#@TYPE: Machine
#@NAME: Altera Stratix10
#@DESCRIPTION: Layer for the Altera Stratix10

require conf/machine/include/socfpga_armv8a.inc

UBOOT_CONFIG ??= "stratix10-socdk"

KERNEL_DEVICETREE ?= "altera/socfpga_stratix10_socdk.dtb"

SERIAL_CONSOLES ?= "115200;ttyS0"

EXTRA_IMAGECMD_jffs2 ?= "-n -q -e 0x10000"

# Add variables for wic creation of sdcard image
IMAGE_BOOT_FILES ?= " \
			${UBOOT_BINARY} \
			${KERNEL_IMAGETYPE} \
			socfpga_stratix10_socdk.dtb \
		    "
WKS_FILE ?= "sdimage-stratix10-agilex.wks"
IMAGE_FSTYPES += "wic"

