#@TYPE: Machine
#@NAME: Altera Stratix10 SWVP
#@DESCRIPTION: Layer for the Altera Stratix10 Software Virtual Platform

require conf/machine/include/arm/arch-armv8.inc

SPL_BINARY_stratix10 = "spl/u-boot-spl-dtb.bin"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-socfpga"
PREFERRED_VERSION_u-boot-socfpga ?= "v2017.09%"

UBOOT_CONFIG ??= "stratix10-socdk"                                              
UBOOT_CONFIG[stratix10-socdk] = "socfpga_stratix10_defconfig"

KERNEL_PROVIDER ?= "linux-altera"
PREFERRED_PROVIDER_virtual/kernel ?= "${KERNEL_PROVIDER}"
KERNEL_IMAGETYPE = "Image"

KERNEL_DEVICETREE_stratix10 ?= "altera/socfpga_stratix10_socdk.dtb"
EXTRA_IMAGE_FEATURES += "autoserial"
FEATURE_PACKAGES_autoserial = "auto-serial-console"

# we do not want to have getty running on tty1 as we run
# auto-serial-console there
#USE_VT = "0"
IMAGE_FSTYPES ?= "cpio ext3 tar.gz"
