#@TYPE: Machine
#@NAME: Altera Stratix10 SWVP
#@DESCRIPTION: Layer for the Altera Stratix10 Software Virtual Platform

require conf/machine/include/arm/arch-armv8.inc

PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xorg"

XSERVER ?= "xserver-xorg \
            mesa-driver-swrast \
            xf86-input-evdev \
            xf86-input-mouse \
            xf86-video-fbdev \
            xf86-input-keyboard"

MACHINE_FEATURES = ""

# Don't include kernels in standard images
RDEPENDS_${KERNEL_PACKAGE_NAME}-base = ""

KERNEL_PROVIDER ?= "linux-altera"
PREFERRED_PROVIDER_virtual/kernel ?= "${KERNEL_PROVIDER}"

KERNEL_IMAGETYPE = "Image"

# We have to disable SERIAL_CONSOLE due to auto-serial-console
#SERIAL_CONSOLE = "115200 ttyAMA0"

# Force auto-serial-console to be used by all image types
# Ideally this would be part of core oe or as a bbclassappend,
# but as we don't have an easy way to append a class, defining
# it here
EXTRA_IMAGE_FEATURES += "autoserial"
FEATURE_PACKAGES_autoserial = "auto-serial-console"

# we do not want to have getty running on tty1 as we run
# auto-serial-console there
#USE_VT = "0"
IMAGE_FSTYPES ?= "cpio ext3 tar.gz"
