#@TYPE: Machine
#@NAME: Altera Stratix10 SWVP
#@DESCRIPTION: Layer for the Altera Stratix10 Software Virtual Platform

require conf/machine/include/arm/arch-armv8.inc

SPL_BINARY = "spl/u-boot-spl-dtb.bin"
UBOOT_SUFFIX = "img"
UBOOT_BINARY = "u-boot-dtb.img"
UBOOT_IMAGE = "u-boot-dtb-${MACHINE}-${PV}-${PR}.${UBOOT_SUFFIX}"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-socfpga"
PREFERRED_VERSION_u-boot-socfpga ?= "v2017.09%"

UBOOT_CONFIG ??= "stratix10-socdk"
UBOOT_CONFIG[stratix10-socdk] = "socfpga_stratix10_defconfig"

KERNEL_PROVIDER ?= "linux-altera"
PREFERRED_PROVIDER_virtual/kernel ?= "${KERNEL_PROVIDER}"
KERNEL_IMAGETYPE = "Image"

KERNEL_DEVICETREE ?= "altera/socfpga_stratix10_socdk.dtb"

# we do not want to have getty running on tty1 as we run
# auto-serial-console there
#USE_VT = "0"
IMAGE_FSTYPES ?= "cpio ext3 tar.gz"
MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"
